package anonim;

/**
 * Created by green on 22.07.2015.
 */
public class EnumRunner {

    public static void main(String[] args) {
        int i = 4;
        for (Shape f : Shape.values()) {
            f.setShape(3, i--);
            System.out.println(f + " площадь= " + f.computeSquare());
        }
    }
}
/*
Ситуации, в которых следует использовать внутренние классы:
• выделение самостоятельной логической части сложного класса;
• сокрытие реализации;
• одномоментное использование переопределенных методов. В том числе об-
работка событий;
• запуск потоков выполнения;
• отслеживание внутреннего состояния, например, с помощью enum.
Анонимные классы, как и остальные внутренние, допускают вложен-
ность друг в друга, что может сильно запутать код и сделать эти конструк-
ции непонятными, поэтому в практике программирования данная техника
не используется.
 */