package inner;

/**
 * Created by green on 21.07.2015.
 *
 * наследование от внутреннего класса
 *
 *
 * Если внутренний класс наследуется обычным образом другим классом (по-
 сле extends указывается ИмяВнешнегоКласса.ИмяВнутреннегоКласса), то он
 теряет доступ к полям своего внешнего класса, в котором был объявлен.
 */
public class Motor extends Ship.Engine {

    public Motor(Ship obj) {
        obj.super();
    }
}

/*
В данном случае конструктор класса Motor должен быть объявлен с пара-
метром типа Ship, что позволит получить доступ к ссылке на внутренний класс
Engine, наследуемый классом Motor.
 */