package inner;

/**
 * Created by green on 21.07.2015.
 *
 * объявление внутреннего класса и использование его в качестве поля как поля
 *
 * Нестатические вложенные классы принято называть внутренними (inner).
 Доступ к элементам внутреннего класса возможен из внешнего только через
 объект внутреннего класса, который должен быть создан в коде метода внеш-
 него класса. Объект внутреннего класса всегда ассоциируется (скрыто хранит
 ссылку) с создавшим его объектом внешнего класса — так называемым внеш-
 ним (enclosing) объектом.

 */
public class Ship {

    // поля и конструкторы
    private Engine eng;
    // abstract, final, private, protected - допустимы
    public class Engine { // определение внутреннего (inner) класса
        // поля и методы
        public void launch() {
            System.out.println("Запуск двигателя");
        }
    } // конец объявления внутреннего класса
    public final void init() { // метод внешнего класса
        eng = new Engine();
        eng.launch();
    }
}
