package inheritance;

/**
 * Created by green on 20.07.2015.
 *
 * Метод getId() содержится как в классе Dumb, так и в классе Dumber и яв-
 ляется переопределенным. Перед вызовом конструктора Dumber() вызывается
 конструктор класса Dumb. Но так как в обоих случаях создается объект класса
 Dumber, то вызывается метод getId(), объявленный в классе Dumber, который
 в свою очередь оперирует полем id, еще не проинициализированным для клас-
 са Dumber. В результате id получит значение по умолчанию, т. е. нуль.
 Воспользовавшись преобразованием типов вида ((Dumber) objA).id, легко
 можно получить доступ к полю id из подкласса.

 */
public class DumbRunner {
    public static void main(String[] args) {

        Dumb objA = new Dumber();
    }
}
