package collection.comparator;

/**
 * Created by green on 31.07.2015.
 *
 * Если в процессе использования необходимы сортировки по различным по-
 лям класса, то реализацию компаратора следует вынести в отдельный класс.
 Для обеспечения возможности сортировки по любому полю класса Item
 следует создать перечисление со значениями, соответствующими полям этого
 класса
 */
public enum ItemEnum {
    ITEM_ID, PRICE, NAME
}
