package exception.polymorph;

import java.text.ParseException;

/**
 * Created by green on 31.07.2015.
 *
 * —оздание сложных распределенных систем редко обходитс€ без наследова-
 ни€ и обработки исключений. —ледует знать два правила дл€ провер€емых
 исключений при наследовании:
 Х переопредел€емый метод в подклассе не может содержать в инструкции
 throws исключений, не обрабатываемых в соответствующем методе супер-
 класса;
 Х конструктор подкласса должен включить в свой блок throws все классы
 исключений или их суперклассы из блока throws конструктора
 суперкласса,
 к которому он обращаетс€ при создании объекта.
 */
public class Stone {
    public void build(String data) throws ParseException, Exception {
/* реализаци€ */
    }
}

